*{
    box-sizing: border-box;
}
img{
    width:100%;
}
/* pour initialiser toutes les  balises sut tous les nagigateurs */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure,figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;

    vertical-align: baseline;
    text-align: center;
 
}

.container{
    width: 1200px;
    margin:0 auto;
}
body{
    font-family: 'Caveat Brush', cursive;
}
.asperge{
/* transform: scaleX(-1); on peut utiliser aussi scaleX avec valeur -1 pour ne pas augmenter la taille et juste changer le sens de l'image*/
transform:rotateY(180deg);/*transformer l'image en rotation sur l'axe Y de 180 degre*/
}
   