*{
    box-sizing: border-box;
}
img{
    width:100%;
}
/* pour initialiser toutes les  balises sut tous les nagigateurs */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure,figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;

    vertical-align: baseline;
    text-align: center;
 
}

.container{
    width: 1200px;
    margin:0 auto;
}

body{
    font-family: 'Caveat Brush', cursive;
}
.asperge{
/* transform: scaleX(-1); on peut utiliser aussi scaleX avec valeur -1 pour ne pas augmenter la taille et juste changer le sens de l'image*/
transform:rotateY(180deg);/*transformer l'image en rotation sur l'axe Y de 180 degre*/
}


header{
    background-image: url("../img/fond-bois.png");
    /* background-repeat: no-repeat; */
    /* height: 630px; */
    padding-bottom: 54px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 0 50px;
}

img{
    /* width: 100%; */
    height: 100%;
}

.cerf>img{
    width: 280px;
    margin-top: 50px;
}

ul {
    list-style-type: none;
    display: flex;
  }
  
  ul li {
    margin: 0 5px;
  }
  
  a {
    text-decoration: none;
    color: black;
    padding: 5px;
  }

  .triangle{
    display: inline-block;
    height: 0;
    width: 0;
    border-top: 120px solid rgba(229, 63, 111,0.7);
    border-left: 120px solid transparent;
    position: absolute;
    left: 50%;
    top: 150px;
   }
   .triangle  img{
       width: 250px;
   }

                /* MAIN - SECTION */

section{
    display: flex;
}

section p{
    font-size: 10px;
}

h2{
    font-size: 30px;
}

hr{
    border: 3px solid mediumvioletred;
    width: 20px;
    margin-bottom: 20px;
}

.enveloppe_text{
    width: 40%;
    display: flex;
    align-items: center;
}



.text{
    padding: 0 35px;
}

.rose{
    color: mediumvioletred;
    margin-top: 10px;
}

.asperge{
    width: 60%;
}

                /* SECTION 2 */

.enveloppe_text2{
    width: 30%;
    display: flex;
    align-items: center;
}

.savon{
    width: 70%;
}

/* .graine{
    width: 200px;
} */

.graine2{
    padding: 0px 100px;
}

.graine{
    padding: 10px 50px;
}

                /* SECTION OEUF */

/* .oeuf{
    background-image: url("../img/oeuf.jpg");
    background-repeat: no-repeat;
    height: 500px;
    width: auto;
} */

                /* FOOTER */

.motif{
    background-image: url("../img/motif.jpg");
    /* background-repeat: no-repeat; */
    /* background-size: cover */
}

i{
    color: mediumvioletred;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
}
