<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/restaurant.css">
    <title>Restaurant</title>
</head>
<body>
    <header>
        <div><p>CITY GUIDE · PARIS</p></div>
        <h1><hr>LE BILAN<hr></h1>
        <nav>
            <ul>
                <li><a href=""><p>Salle</p></a></li>
                <p>-</p>
                <li><a href=""><p>Service</p> </a></li>
                <p>-</p>
                <li><a href=""><p>Dressage</p> </a></li>
                <p>-</p>
                <li><a href=""><p>Goût</p> </a></li>
            </ul>
        </nav>
        <div class="assiette"><img src="./img/assiette.jpg" alt=""></div>
        <div class="legende">
            <div class="plat"><p><em>Exemple de plat</em></p></div>
            <p>Merlu de ligne <br>carottes nouvelles  <br>épices douces
            </p>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="text">
                <div><h2>la salle</h2></div>
                <p><em>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est très agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. À l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
                    <br>Le nombre des tables est limité, ce qui rend le restaurant très appréciable, mais aussi très prisé !</em></p>
                <div class="note"> LA NOTE ★★★★☆</div>
                <!-- <div>
                    <span>La note
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                </div> -->
            </div>
            <div class="image"><img src="./img/resto_01.jpg" alt=""></div>
        </section>
        <section class="section2">
            <div class="text">
                <div><h2>Le service</h2></div>
                <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoup d'attention et ont d'excellents conseils pour marier mets et vins.
                    On reconnaît l'ensemble de l'équipe à ses tabliers bleus.</p>
                <div class="note"> LA NOTE ★★★★☆</div>
            </div>
            <div class="image"><img src="./img/resto_02.jpg" alt=""></div>
        </section>
        <section class="section3">
            <div class="text">
                <div><h2>Le dressage</h2></div>
                <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine bien sûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et les couleurs très agréables visuellement.</p>
                <div class="note"> LA NOTE ★★★★☆</div>
            </div>
            <div class="image"><img src="./img/resto_03.jpg" alt=""></div>
        </section>
        <section class="section4">
            <div class="text">
                <div><h2>Le goût</h2></div>
                <p>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.</p>
                <div class="note"> LA NOTE ★★★★☆</div>
            </div>
            <div class="image"><img src="./img/resto_04.jpg" alt=""></div>
        </section>
    </main>
    <footer>
        <h5 class="titre">CITY GUIDE</h5>
        <hr>
        <h3 class="titre">Septime</h3>
        <hr>
        <p>30 rue de Charonne - 75013 Paris</p>
        <p>01 43 67 38 29</p>
        <em>Lundi soir - Mardi à vendredi midi & soir</em>
    </footer>
</body>
</html>