<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <header>
      <div class="hdr1">
        <div class="logotransition"><img src="./img/logo.png" alt="" /></div>
        <div>
          <h1>Ma Boutique</h1>
          <p>Vente en ligne. Tendance et Déco.</p>
        </div>
      </div>
      <div class="hdr2">
        <p>0800102810</p>
        <div>
          <h2>Besoin d'aide?</h2>
        </div>
        <div class="hdr3">
          <img src="./img/aide.png" alt="" />
        </div>
      </div>
      <div class="hdr4">
        <div class="hdr4b">Mon compte</div>
        <div class="hdr4a">
          <div><img src="./img/article.png" alt="" /></div>
          <div>article(s) dans votre panier.</div>
        </div>
      </div>
    </header>
    <nav>
      <ul>
        <li class="menu"><a href="">Accueil</a></li>
        <li><a href="">Vetements</a></li>
        <li class="menu"><a href="">Maison</a></li>
        <li><a href="">Technologie</a></li>
        <li><a href="">Bijoux</a></li>
        <li><a href="">Idees</a></li>
        <li><a href="">Cadeaux</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <div class="section1"><img src="./img/bandeau.png" alt="" /></div>
      </section>
      <section class="section2">
        <div class="section2a">
          <div>
            <h3>Paiement Sècurisé</h3>
            <p>Réglez vos achats en toute <br> sèrènitè sur maboutique.com</p>
          </div>
          <div><img src="./img/paiement.png" alt="" /></div>
        </div>
        <div class="section2b">
          <h3>Qui sommes nous?</h3>
          <p>
            Bienvenue chez MaBoutique | MaBoutique est la plus grande boutique en ligne de France consacrèe à la mode et
            à la beauté pour femmes et hommes. Nous proposons plus de 850 marques ainsi que nos propres collections.
            N'hésitez plus les livraisons et les
            retourns sont gratuits. Petraite possible de votre commande dans notre entrepot dus RDV.
          </p>
        </div>
        <div class="section2c">
          <h3>Services</h3>
          <div>
            <div class="camion">
              <div><img src="./img/camion.png" alt=""></div>
              <p>Livraison sous 48h</p>
            </div>
            <div class="echange">
              <div><img src="./img/echange.png" alt=""></div>
              <p>Produits Echangeables</p>
            </div>
          </div>
          <!-- <h3>Services</h3>
          <div><img src="./img/camion.png" alt="" />Livraison sous 48h</div>
          <div><img src="./img/echange.png" alt="" /> Produits Echangeables</div> -->
        </div>
      </section>
      <section class="section3">
        <div class=section3a>
          <div class="section3aa"><b>
              <p>Bon Plan</p>
            </b></div>
          <div class="section3ab">
            <div class="robe"><img src="./img/robe.png" alt=""></div>
            <div>
              <p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc</p>
              <a class="voir" href="">
                <p>Voir</p>
              </a>
            </div>
          </div>
        </div>
        <div class=section3a>
          <div class="section3aa"><b>
              <p>Coup de Coeur</p>
            </b></div>
          <div class="section3ab">
            <div class="robe"><img src="./img/talons.png" alt=""></div>
            <div>
              <p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc</p>
              <a class="voir" href="">
                <p>Voir</p>
              </a>
            </div>
          </div>
        </div>
        <div class=section3a>
          <div class="section3aa"><b>
              <p>Objectif Plaisir</p>
            </b></div>
          <div class="section3ab">
            <div class="robe"><img src="./img/chemise.png" alt=""></div>
            <div>
              <p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc</p>
              <a class="voir" href="">
                <p>Voir</p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <ul class="ulftr">
        <li><a href="">Newsletter</a></li>
        <li><a href="">Promotions</a></li>
        <li><a href="">Nouveaux produits</a></li>
        <li><a href="">Meilleurs ventes</a></li>
        <li><a href="">Mentions légales</a></li>
        <li><a href=""> Conditions Générales de Vente</a></li>
        <li><a href="">Contactez-nous</a></li>
      </ul>
    </footer>
  </div>
</body>

</html>