html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
}
*{
    box-sizing: border-box;

}
img{
    width: 100%;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');



.container{
    max-width: 1440px;
    margin: auto;
}

body{
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

.gold_color{
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}

.txt_gold{
    color:  rgb(240, 183, 28);
}

.welcome{
    font-size: 40px;
}

/* Préparation : ul, a, li || les sections commentés */ 



/* ********************** HEADER ********************** */
header{
    background-image: url(../img/eggs.jpg);
    height: 612px;
    /* opacity: 0.1; */
    
    /* background-color: black; */
    /* background: black url(../img/eggs.jpg); */
    /* width : 1440px; height : 612px; color : #fff; */
    
}

/* .img_header{
    background-color: black;
} */

/* -------------------- NAVIGATION ------------------ */

.barre_navigation,
.navigation{
    display: flex;
}

.barre_navigation{
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 30px;
}

.logo{
    color: white;
    padding: 10px 5px;
}

.logo>a{
    color: white;
    text-decoration: none;
}

.logo>a:hover{
    color: rgb(240, 183, 28);
}

.navigation{
    color: white;
    list-style-type: none;
}

.navigation a{
    color: white;
    text-decoration: none;
}

.navigation a:hover{
    color: rgb(240, 183, 28);
}

.navigation li{
    margin: 0 10px;
    padding: 10px 5px;
}

.gold_case{
    border: 1px solid rgb(240, 183, 28);
    padding: 10px 0;

}

/* -------------------- TEXTE HEADER ------------------ */

.text_header{
    width: 50%;
    margin: auto;
    text-align: center;
    color: white;
    translate: 0 20%;
}

.text_header>h1{
    font-size: 80px;
    margin: 30px 0;
}

.text_header>p{
    padding: 30px 0;
}

.ss_titre{
    font-size: 20px;
}

/* ********************* Header Bis ********************* */

/* .img_header{
    position: relative;
} */

/* ********************* MAIN ********************* */

/* -------------------- SECTION 1 ------------------ */

h3{
    margin-bottom: 30px;
}

h2{
    margin-bottom: 20px;
    color: white;
}

.zone_1{
    width: 950px;
    margin: auto;
    margin-bottom: 50px;
}

.discover{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discover>div:nth-child(1){
    width: 350px;
}
.discover>div{
    width: 50%;
}

.gold_border{
    border: 1px solid rgb(240, 183, 28);
    width: 380px;
    height: 455px;
    padding-left: 30px;
    padding-top: 30px;
    translate: 0 -10px;
}

.txt_zone_1{
    color: white;
    /* padding-right: 20px; */
    margin-left: 80px;
}

.txt_zone_1>p{
    font-weight: 200;
    margin: 20px 0;
}

.see_more{
    text-decoration: none;
    font-weight: 200;
    font-style: italic;
    
}

.gold_color{
    color: rgb(240, 183, 28);
}




/* -------------------- SECTION 2 ------------------ */

/* .txt_zone_2{
    margin-right: 80px;
    margin-left: 0;
} */

.txt_zone_2{
    color: white;
    margin-right: 80px;
}

.txt_zone_2>p{
    font-weight: 200;
    margin: 20px 0;
}

.gold_border2{
    border: 1px solid rgb(240, 183, 28);
    width: 380px;
    height: 455px;
    padding-right: 30px;
    padding-top: 30px;
    translate: 0 -10px;
}

.f_direction{
    flex-direction: row-reverse;
}


/* -------------------- SECTION 3 ------------------ */

.zone_2{
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 115px;
}

.zone_2>p{
    color: white;
}


/* -------------------- SECTION 4 ------------------ */

.liste_menu{
    display: flex;
    justify-content: center;
}

.ul_liste_menu li{
    color: gray;
}


/* -------------------- SECTION 5 ------------------ */

.sect5{
    margin: 100px 0;
}

.prix_menu,
.menu_aa,
.menu_bb{
    display: flex;
}

.prix_menu{
    width: 1000px;
    margin: auto;
}

.prix_menu p{
    color: white;
}

h4{
    color: white;
    margin-bottom: 20px;
}

.txt_menu_b p,
.txt_menu_b h4{
    text-align: end;
}

.txt_menu_a p,
.txt_menu_b p{
    font-weight: 200;
    font-size: 15px;
}


.txt_menu_a,
.txt_menu_b{
    margin: 0 50px;
    width: 280px;

}

.img_menu{
    width: 40%;
}

.menu_haut{
    margin-bottom: 50px;
}

.prix_menu .gold_color{
    color: rgb(240, 183, 28);
    text-align: start;
    margin-top: 15px;
    font-size: 20px;
}

/* -------------------- SECTION 6 ------------------ */
/* -------------------- SECTION 7 ------------------ */

.sect7>div{
    height: auto;
}

.sect7{
    background-image: url(../img/reservation.jpg);
    height: 600px;
    color: white;
    display: flex;
    align-items: center;
}

.sect7>div{
    width: 900px;
    margin: auto;
    text-align: center;
}

.provisoir{
    display: flex;
    justify-content: space-between;
    width: 550px;
    margin: 30px auto;
}

.provisoir p{
    padding: 10px 20px;
    border: 1px solid white ;
    border-radius: 10px;
}

.bouton_gold>a{
    text-decoration: none;
    color: white;
    background-color: rgb(240, 183, 28);
    padding: 10px 30px;
    border-radius: 10px;
}

.bouton_gold>a:hover{
    background-color: rgb(131, 100, 16);
}

.bouton_gold{
   margin-top: 80px; 
}

/* #person-select[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.6;
    filter: invert(0.8);
  } */
#person-select{
background: none;
padding: 10px 20px;
border: 1px solid white ;
border-radius: 10px;
color: white;
}

option{
    color: black;
}

input{
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid white ;
    border-radius: 10px;
    color: white;
}

#start{
    color: white;
}

/* -------------------- SECTION 8 ------------------ */

.sect8{
    text-align: end;
    margin-top: 50px;
    margin-bottom: 150px;
}

.sect8_date{
    display: flex;
    margin: 40px 0;
}

.date{
    text-align: center;
    margin-right: 10px;
}

.txt_date{
    font-weight: 200;
}
/* -------------------- SECTION 9 ------------------ */

/* balise iframe dans html */

/* -------------------- SECTION 10 ------------------ */

/* .sect10{
    background-image: url(../img/splash.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    min-height: 337px;
    color: white;
    background-color: rgb(83, 83, 83);
    margin-top: -4px;
}

.fond_splash{
    width: 100%;
    height: 337px;
}

.mise_en_page{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}

.mise_en_page>div{
    width: 350px;
}

h5{
    font-size: 30px;
    margin-bottom: 70px;
    font-weight: 300;
}

.zone_txt p{
    font-size: 12px;
    font-weight: 200;
} */

/* .copy{
    font-size: 12px;
    font-weight: 200;
    background-color: rgb(83, 83, 83);
    padding-bottom: 20px;
    padding-left: 60px;
} */

/* -------------------- SECTION 10 Bis------------------ */

footer{
    background-image: url(../img/splash.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: rgb(83, 83, 83);
    min-height: 337px;
    color: white;
    padding-top: 80px;
    margin-top: -4px;
    /* padding: 80px 35px 80px; */
    
    
}

.s10{
    display: flex;
    justify-content: space-around;
}

h5{
    font-size: 30px;
    margin-bottom: 70px;
    font-weight: 300;
}

.zone_txt p{
    font-size: 12px;
    font-weight: 200;
    width: 350px;
}

/* .zone_txt{
    margin: 0 70px;
} */

.copy{
    font-size: 12px;
    font-weight: 200;
    padding-left: 64px;
    margin-top: 60px;
}

/* -------------------- MEDIAQUERY 1200px------------------ */

@media(max-width:1200px){
    
    .zone_1 {
        width: 700px;
    }

    .zone_txt p {
        width: 270px;
    }

    .copy{
        padding-left: 46px;
    }
}


/* -------------------- MEDIAQUERY 1060px------------------ */

@media(max-width:1060px){
    
    /* .zone_1 {
        width: 700px;
    } */
}