<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Fiasco</title>
</head>
<body>
    <div class="container">
        <!-- -------------------- Header Bis------------------ -->
        <!-- <header class="img_header">
            <div class="barre_navigation">
                <div class="logo">THE FIASCO</div>
                <nav>
                    <ul class="navigation">
                        <li><a href="">ABOUT FIASCO'S</a></li>
                        <li><a href="">MENU</a></li>
                        <li><a href="">RECIPES</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li class="gold_case"><a href="">MAKE RESERVATION</a></li>
                    </ul>
                </nav>
            </div>
            <div class="text_header">
                <p class="gold_color welcome">Welcome</p>
                <h1>THE FIASCO</h1>
                <p class="ss_titre">MEDITERRANEAN SPECIALITIES</p>
            </div>
        </header> -->

        <!-- -------------------- Header ------------------ -->
        <header class="img_header">
                    <div class="barre_navigation">
                        <div class="logo"><a href="">THE FIASCO</a></div>
                        <nav>
                            <ul class="navigation">
                                <li><a href="">ABOUT FIASCO'S</a></li>
                                <li><a href="">MENU</a></li>
                                <li><a href="">RECIPES</a></li>
                                <li><a href="">CONTACT</a></li>
                                <li class="gold_case"><a href="">MAKE RESERVATION</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="text_header">
                        <p class="gold_color welcome">Welcome</p>
                        <h1>THE FIASCO</h1>
                        <p class="ss_titre">MEDITERRANEAN SPECIALITIES</p>
                    </div>
                </header>

        <!-- -------------------- Main------------------ -->
        <main>
            <!-------------------- SECTION 1 -------------------->
            <section class="zone_1">
                <div class="discover">
                    <div>
                        <div class="gold_border"><img src="./img/burger.jpg" alt=""></div>
                    </div>
                    <div class="txt_zone_1">
                        <h3 class="gold_color">Discover</h3>
                        <h2>OUR GASTRONOMY</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam dolor repudiandae voluptate culpa quod tempora deleniti, aperiam, necessitatibus animi eligendi dolorem quae esse! Alias quo error recusandae sapiente quis.</P>
                        <a href="" class="see_more txt_gold">See more ...></a>
                    </div>
                </div>
            </section>
            <!-------------------- SECTION 2 -------------------->
            <section class="zone_1">
                <div class="discover f_direction">
                    <div>
                        <div class="gold_border2"><img src="./img/crusted-chicken.jpg" alt=""></div>
                    </div>
                    <div class="txt_zone_2">
                        <h3 class="gold_color">Tasteful</h3>
                        <h2>RECIPES MADE WITH LOVE</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam dolor repudiandae voluptate culpa quod tempora deleniti, aperiam, necessitatibus animi eligendi dolorem quae esse! Alias quo error recusandae sapiente quis.</P>
                        <a href="" class="see_more txt_gold">See more ...></a>
                    </div>
                </div>
            </section>
            <!-------------------- SECTION 3 -------------------->
            <section  class="zone_2">
                <h3 class="gold_color">Menu</h3>
                <h2>CERTIFIED BIO</h2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nemo voluptate corrupti rem illo quaerat fuga, saepe minima id nisi numquam earum quos in aut itaque amet sapiente esse cum placeat ab dignissimos nostrum ea? Consequuntur magnam nisi sit iste..</P>
            </section>
            <section   class="zone_2">
                <div class="liste_menu">
                    <ul class="navigation ul_liste_menu">
                        <li>EGGS</li>
                        <li>PORC</li>
                        <li>CHICKEN</li>
                        <li>FISH</li>
                        <li>VEGAN</li>
                    </ul>
                </div>
            </section>

            <!-- /* -------------------- SECTION 5 ------------------ */ -->
            <section class="sect5">
                <div class="prix_menu">
                    <div class="menu_a">
                        <div class="menu_aa menu_haut">
                            <div class="img_menu"><img src="./img/crusted-chicken-square.jpg" alt=""></div>
                            <div class="txt_menu_a">
                                <h4>Amazing Crusted Chiken</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati, eveniet incidunt quidem odio voluptatibus repellendus officiis reiciendis nihil commodi.</p>
                                <p class="prix gold_color">$20</p>
                            </div>
                        </div>
                        <div class="menu_aa">
                            <div class="img_menu"><img src="./img/poisson-square.jpg" alt=""></div>
                            <div class="txt_menu_a">
                                <h4>Amazing Crusted Fish</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati, eveniet incidunt quidem odio voluptatibus repellendus officiis reiciendis nihil commodi.</p>
                                <p class="prix gold_color">$20</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu_b">
                        <div class="menu_bb menu_haut">
                            <div class="txt_menu_b">
                                <h4>BoBun light Odd</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati, eveniet incidunt quidem odio voluptatibus repellendus officiis reiciendis nihil commodi.</p>
                                <p class="prix gold_color">$20</p>
                            </div>
                            <div class="img_menu"><img src="./img/bobun-light-square.jpg" alt=""></div>
                        </div>
                        <div class="menu_bb">
                            <div class="txt_menu_b">
                                <h4>Spicy Egg Paella</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati, eveniet incidunt quidem odio voluptatibus repellendus officiis reiciendis nihil commodi.</p>
                                <p class="prix gold_color">$20</p>
                            </div>
                            <div class="img_menu"><img src="./img/paella-square.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /* -------------------- SECTION 6 ------------------ */ -->
            <section class="zone_1">
                <div class="discover f_direction chef">
                    <div>
                        <div ><img src="./img/chief.jpg" alt=""></div>
                    </div>
                    <div class="txt_zone_1">
                        <h3 class="gold_color">Chef</h3>
                        <h2>MEET OUR EXECUTIVE CHEF,<br>
                        CHRISTIAN JACOB</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam dolor repudiandae voluptate culpa quod tempora deleniti, aperiam, necessitatibus animi eligendi dolorem quae esse! Alias quo error recusandae sapiente quis.</P>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, assumenda.</p>
                        <a href="" class="see_more txt_gold">See the cooks ...></a>
                    </div>
                </div>
            </section>
            <!-- /* -------------------- SECTION 7 ------------------ */ -->
            <section class="sect7">
                <div>
                    <div>
                        <h3 class="gold_color welcome">Reservation</h3>
                        <h2>MAKE RESERVATION</h2>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, officiis autem, quaerat inventore deleniti architecto vel tempora corrupti, non aut nemo consequuntur.</P>
                    </div>
                    <div class="provisoir">
                        <p>FULL NAME (FOCUS)</p>
                        <select name="person" id="person-select">
                            <option value="">FOR 2 PERSONS</option>
                            <option value="dog">FOR 3 PERSONS</option>
                            <option value="cat">FOR A GROUP</option>
                        </select>
                        <input type="date" id="start" name="trip-start"
                        value="2020-07-09"
                        min="2020-01-01" max="2020-12-31">
                    </div>
                    <!-- <div class="provisoir">
                        <p>FULL NAME (FOCUS)</p>
                        <p>FOR 2 PERSONS</p>
                        <p>09/07/2020</p>
                    </div> -->
                    <div class="bouton_gold"><a href="">RESERVE TABLE</a></div>
                </div>
            </section>

            <!-- /* -------------------- SECTION 8 ------------------ */ -->
           
            <section class="sect8 zone_1">
                <div >
                    <div class="txt_zone_1">
                        <h3 class="gold_color">Recipes</h3>
                        <h2>WE SHARE OUR RECIPES WITH YOU</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel provident minima sed doloribus molestiae illo, ab ipsam. Cumque dolorem sed fuga fugit ullam iusto voluptate veritatis amet itaque voluptates!</p>
                        <div class="sect8_date">
                            <div class="date">
                                <p> 29 <br> SEP </p>
                            </div>
                            <div class="txt_date">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel provident minima sed doloribus molestiae illo, ab ipsam. Cumque dolorem sed fuga fugit ullam iusto voluptate veritatis amet itaque voluptates!</p>
                            </div>
                        </div>
                        <div class="sect8_date">
                            <div class="date">
                                <p> 30 <br> SEP </p>
                            </div>
                            <div class="txt_date">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel provident minima sed doloribus molestiae illo, ab ipsam. Cumque dolorem sed fuga fugit ullam iusto voluptate veritatis amet itaque voluptates!</p>
                            </div>
                        </div>
                        <div class="sect8_date">
                            <div class="date">
                                <p> 31 <br> SEP </p>
                            </div>
                            <div class="txt_date">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel provident minima sed doloribus molestiae illo, ab ipsam. Cumque dolorem sed fuga fugit ullam iusto voluptate veritatis amet itaque voluptates!</p>
                            </div>
                        </div>
                        <a href="" class="see_more txt_gold">Go to our blog...></a>
                    </div>
                </div>
            </section>
            <!-- /* -------------------- SECTION 9 ------------------ */ -->
            <section class="sect9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10498.968836824582!2d2.362544!3d48.863126!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e0685c134eb%3A0x9bc78cd649f3dcb!2sScoop%20Me%20a%20Cookie%20-%20Bretagne!5e0!3m2!1sfr!2sfr!4v1686855928080!5m2!1sfr!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <!-- /* -------------------- SECTION 10 ------------------ */
            <footer class="sect10">
                <div class="mise_en_page fond_splash">
                    <div class="zone_txt" >
                        <h5 class="txt_gold">THE FIASCO</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatibus. Repellendus delectus commodi eaque perspiciatis excepturi iusto hic unde, natus similique! Eveniet non accusantium dolor enim odit rem vel laborum?</p>
                    </div>
                    <div class="zone_txt" >
                        <h5 class="txt_gold">CONTACT INFO</h5>
                        <p>38 Rue de Bretagne, 75003 Paris<br>
                        +33 40 33 26 97<br>
                        contact@thefiasco.com</p>
                    </div>
                    <div class="zone_txt" >
                        <h5 class="txt_gold">OPENNINGS HOURS</h5>
                        <p>Monday to Frifay | 10.00 AM - 11.00PM</p>
                    </div>
                    <p class="copy">2018 THE FIASCO All rights reserved</p>
                </div>
            </footer> -->

            <!-- -------------------- SECTION 10 ------------------ -->
            <footer>
                <div class="s10">
                    <div class="zone_txt" >
                        <h5 class="txt_gold">THE FIASCO</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatibus. Repellendus delectus commodi eaque perspiciatis excepturi iusto hic unde, natus similique! Eveniet non accusantium dolor enim odit rem vel laborum?</p>
                    </div>
                    <div class="zone_txt" >
                        <h5 class="txt_gold">CONTACT INFO</h5>
                        <p>38 Rue de Bretagne, 75003 Paris<br>
                        +33 40 33 26 97<br>
                        contact@thefiasco.com</p>
                    </div>
                    <div class="zone_txt" >
                        <h5 class="txt_gold">OPENNINGS HOURS</h5>
                        <p>Monday to Frifay | 10.00 AM - 11.00PM</p>
                    </div>
                </div>
                <p class="copy">2018 THE FIASCO All rights reserved</p>
            </footer>
        </main>
    </div>
</body>
</html>