<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Pour la compatibilité avec Miscrosoft edge-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--Appel font awsome-->
    <script src="https://kit.fontawesome.com/5194382582.js" crossorigin="anonymous"></script>
    <!--l'appel pour la police font google caveat Brush-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Restaurant Ce soir</title>
</head>
<body>    
	<i class="fab fa-facebook-f"></i>
	<i class="fab fa-twitter"></i>
	<i class="fab fa-instagram-square"></i>
	<i class="fab fa-google-plus-g"></i>
</body>
</html>