<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Pour la compatibilité avec Miscrosoft edge-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--Appel font awsome-->
    <script src="https://kit.fontawesome.com/5194382582.js" crossorigin="anonymous"></script>
    <!--l'appel pour la police font google caveat Brush-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Restaurant Ce soir</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="navigation">
                <div>
                    <h1>C <span>E</span> soir</h1>
                    <hr>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="">OUR STORY</a>
                        </li>
                        <li>
                            <a href="">FARE</a>
                        </li>
                        <li>
                            <a href="">DRINK</a>
                        </li>
                        <li>
                            <a href="">CONTACT</a>
                        </li>
                    </ul>
                </nav> 
            </div>
            <div class="cerf">
                <img src="./img/cerf.svg" alt="" >
            </div>
            <div class="triangle"></div>
        </header>
        <main>
            <section class="sect1">
                <div class="enveloppe_text">
                    <div class="text">
                        <h2>OUR STORY</h2>
                        <hr>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam facere ea quia consectetur repellat placeat ad laboriosam non nihil et corporis assumenda eos iure laudantium at atque natus aspernatur fugiat excepturi, exercitationem quidem quaerat quam aut. Reiciendis quibusdam architecto voluptatibus corporis vel eligendi qui sint tempora laudantium placeat consequuntur ut excepturi quas veritatis ipsum voluptate aliquid est, molestiae explicabo id!</p>
                        <p class="rose">EST.2004</p>
                    </div>
                </div>
                <div class="asperge"><img src="./img/asperge.jpg" alt=""></div>
            </section>

            <section class="sect2">
                <div class="savon"><img src="./img/savon.jpg" alt=""></div>
                <div class="enveloppe_text2">
                    <div>
                        <div class="graine"><img src="./img/graines_01.jpg" alt=""></div>
                        <div class="text">
                            <h2>FRESH FARE</h2>
                            <hr>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, necessitatibus?</p>
                            <p class="rose">EST.2004</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="sect3">
                <div class="enveloppe_text">
                    <div>
                        <div class="graine2"><img src="./img/graines_02.jpg" alt=""></div>
                        <div class="text">
                            <h2>LOACL DISTILLATION</h2>
                            <hr>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, necessitatibus?</p>
                            <p class="rose">EST.2004</p>
                        </div>
                    </div>
                </div>
                <div class="asperge"><img src="./img/moule.jpg" alt=""></div>
            </section>
            <div class="oeuf">
                <img src="./img/oeuf.jpg" alt="">
            </div>
            <section></section>
            <section></section>
        </main>
        <footer class="motif">
            <!-- <div> -->
                <div>
                    <h1>C <span>E</span> soir</h1>
                    <hr>
                    <p>3346 west mio street <br> henryville. ca 77095 </p>
                    <p>tel (00) 123 456 789 <br> tel (00) 123 456 789 </p>
                </div>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
            <!-- </div> -->
        </footer>
    </div>
</body>
</html>