<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/img/logo2.png">
    <title>Jurassic</title>
</head>
<body>
    <header>
        <!-- <div class="img_header"> -->
            <!-- <img src="./img/dinosaure.jpg" alt=""> -->
            <nav>
                <ul class="lien_ul">
                    <li class="visible"><a href="">L'EXPOSITION</a></li>
                    <li class="visible"><a href="">INFOS PRATIQUES</a></li>
                    <li class="visible"><a href="">FAQ</a></li>
                    <li class="visible"><a href="">AVIS</a></li>
                    <li class="visible"><a href="">PRESSE</a></li>
                    <li class="menu"><a href=""><i class="fa-solid fa-bars"></i></a></li>
                    <li class="langue"><a href="">FR |<span class="grey"> EN</span></a></li>
                    <li class="billetterie"><a href="">
                        <i class="fa-solid fa-ticket"></i>  
                        BILLETTERIE</a></li>
                </ul>
            </nav>
            <div class="logo_header">
                <img class="img_logo_header" src="./img/logo.png" alt="">
            </div>
            <div class="clim">
                <img src="./img/climatise.png" alt="">
            </div>
        <!-- </div> -->
        
    </header>
    <section class="sect1">
        <Figure>
            <h2>regardez un dinosaure <br> droit dans les yeux !</h2>
            <div class="jurassic"><img src="./img/entree.png" alt="entrée" title="entrée"></div>
            <figcaption>
                <p>
                    <strong>Jurassic World/L'Exposition</strong> prolonge l'experience des spectateurs en associant des environnement immersifs à des éléments éducatifs et scientifiques interactifs.  
                </p>
                <p>
                    Inspiré de l'un des plus grands blockbusters de l'histoire du cinema,cet événement plonge petits et grands dans les scénes inspirées du célébre film. ici, le parc imaginaire prend vie...juste sous vos yeux.
                </p>
                <p>
                    Décourvrez Isla Nublar en classe VIP et explosez <strong>Jurassic World</strong>. Ecarquillez vos yeux devant l'imposant Brachiosaure: discutrez nez à nez avec un Vélociraptor et approchez-vous du plus mauvais de tous, le terrible Tyrannausaure rex.
                </p>
                <p>
                    Créée en étroite collaboration avec un pàléontologue renommé, Jack horner,L"exposition est riche en contenu interactifs et éducatif, issus de recherches scentifiques sur L'ADN des dinosaures, autant de découvertes qui on permis a <strong>Jurassic World</strong> de prendre vie. Quel que soit votre âge, ces créatures préhistoriques incroyables n'auront plus aucun secret pour vous. 
                </p>
            </figcaption>
        </Figure>
    </section>
    <section class="sect2 reservation">
        <p>
            Jurassic Worl : Un voyage à couper le souffle ! <br>
            du 14 Avril au 2 Septembre 2018 <br>
            à la Cité du Cinéma <br>
            Paris / Saint-Denis
        </p>
        <p>
            Réservez vos places dès aujourd'hui, <br>
            et souvenez-vous...si quelque chose vous poursuit, <strong>COUREZ !</strong> 
        </p>
        <!-- Bouton "reserver" -->
        <a href="" class="bouton2 btn"><p>réserver</p></a>
        
        <!-- <p class="bouton"><a href="" >réserver</a></p> -->
        
    </section>
    <section class="sect3 flexy">
        <div class="sect3a">
            <div class="tarifs">
                    <!-- icone carte -->
                <h3><i class="fa-regular fa-credit-card"></i>tarifs</h3>
                <div class="txt_tarif">
                    <p>Adulte : <strong>19.90€</strong><br>
                    Enfant (-de 11 ans) : <strong>15.90€</strong><br>
                    Famille (2 adultes + 2 enfants) : <strong>64.90€</strong></p>
                    <p>Possibilité de réserver un billet coupe file prioritaire par tranches horaires de 30 minutes.</p>
                </div>
                <!-- Bouton "acheter en ligne" -->
            </div>
            <a href="" class="bouton2"><p>ACHETER EN LIGNE</p></a>
            <hr>
            <div class="horaires">
                    <!-- icone heures -->
                <h3><i class="fa-sharp fa-regular fa-clock"></i>horaires</h3>
                <div>
                    <p>Tous les jours 7j/7 <br>
                    <strong>10h00-19h00</strong><br>
                    Dernière entrée : 18h00</p>
                </div> 
            </div>
        </div>
        <div class="sect3b">
                <!-- icone carte -->
                <h3><i class="fa-solid fa-bus-simple"></i>COMMENT VENIR?</h3>
            <p class="sect3b_a">
               <strong>Cité du cinéma <br></strong>
                20 Rue Ampère <br>
                93200 Saint-Denis <br>
            </p>
            <p>
               <strong>En Métro :</strong> <img src="./img/logo-metro_m13.png" alt="logo metro" >metro ligne 13 (carrefour Pleyel) <br>
               <strong>En Bus :</strong> Ligne 139 (carrefour Pleyel) <br>
               <strong>En Voiture :</strong> via l'autoroute A1 (sortie 2 vers Saint-Denis/La plaine/Saint-Denis-Centre) ou via l'autoroute A86 (sortie 8a vers Saint Ouen/Paris-Porte de Clignancourt/Saint-Denis-Pleyel)  
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10486.479062725428!2d2.336672!3d48.9226362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66edb70296807%3A0x50acf55cb97f254b!2zQ2l0w6kgZHUgQ2luw6ltYQ!5e0!3m2!1sfr!2sfr!4v1687443599576!5m2!1sfr!2sfr" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="sect4">
        <h2>PARTENAIRES</h2>
        <div class="partenaires flexy">
            <div><img src="./img/tf1.png" alt=""></div>
            <div><img src="./img/bfm.png" alt=""></div>
            <div><img src="./img/jdd.png" alt=""></div>
            <div><img src="./img/rtl.png" alt=""></div>
        </div>
    </section>
    <footer>
        <div class="container_ftr flexy">
            <div class="lien_footer">
                <ul>
                    <li><a href="">Mentions légales</a></li>
                    <li><a href="">Conditions Générales d'Utilisation</a></li>
                    <li><a href="">Politique de confidentialité</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="logo_dino_ftr">
                <img src="./img/logo2.png" alt="">
            </div>
        </div>
    </footer>

</body>
</html>