a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}img,video{width:100%;vertical-align:middle;}



body{
    font-family: 'Montserrat', sans-serif;
}

header{
    text-transform: uppercase;
}



                        /* HEADER */

header{
    background-image: url(../img/dinosaure.jpg);
    /* background-repeat: no-repeat;
    width: 1440px;
    height: 1000px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 935px;
}

nav{
    background-color: rgba(0, 0, 0, 0.515);
    padding: 20px 0; 
    z-index: 3;
    position: fixed;
    top: 0;
    width: 100%;
}

.lien_ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.lien_ul a{
    text-decoration: none;
    color: white; 
}

.lien_ul li{
    padding: 10px 20px;
    margin: 0 20px;
}

.lien_ul li:hover{
    border-top: 1px solid white;
}

.lien_ul li:active{
    border: 1px solid #8DAE4F;
    
}

.menu{
    display: none;
}

.grey{
    color: rgb(59, 59, 59);
}

.grey:hover{
    color: #8DAE4F
}

.billetterie{
    background-color: #1C5F81;
}
.billetterie:hover{
    background-color: #fff;
}

.billetterie a:hover{
    color: #1C5F81;
}

.fa-ticket{
    transform: rotate(-45deg);
}

.fa-ticket:hover{
    color: #1C5F81;
}

.img_header{
    /* height: 1000px; */
    width: 100%;
    position: relative;
}

/* .img_logo_header{
    width: 700px;
    margin: auto;
} */

.logo_header{
    z-index: 3;
    width: 650px;
    margin: auto;
    padding-top: 150px;
    /* display: flex;
    align-items: center; */
}

/* .logo_header{
    transform: translate(70%,-140%);
    position: absolute;
} */

.clim>img{
    width: 300px;
    position: absolute;
    right: 0px;
    bottom: -10px;
}


/*      SECTION 1   */

.sect1{
    width: 800px;
    margin: auto;
    padding-top: 40px;
    margin-bottom: 40px;
}

h2{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

figcaption p{
    margin-top: 20px;
    line-height: 25px;
}

strong{
    font-weight: 700;
}


.jurassic{
    overflow: hidden;
}

.jurassic>img{
    transition: transform .1s;
}

.jurassic>img:hover{
   transform: scale(1.2);
}


            /*      SECTION 2   */

.sect2{
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 600;
    line-height: 25px;
}

/* .bouton a{
    text-transform: uppercase;
    color: white;
    background-color: #1C5F81;
    margin-top: 20px;
    padding: 20px;
} */

.sect2>p:nth-child(1){
    margin-bottom: 30px;
}

.btn p{
    margin: auto;
    margin-top: 30px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 400;
}



            /*      SECTION 3       */

.sect3{
    width: 1000px;
    margin: auto;
    margin-top: 100px;
}

.sect3 p{
    margin-bottom: 30px;
    line-height: 25px;
    font-size: 14px;
}

.sect3a,
.sect3b{
    width: 450px;
}

.flexy{
    display: flex;
    justify-content: space-between;
}

h3{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 50px;
}

h3 :nth-child(1){
    margin-right: 10px;
}

/* .fa-regular{
    margin-right: 10px;
    margin-bottom: 20px;
} */

.sect3b img{
    width: 50px;
    margin: 0 5px;
}

.iframe{
    display: block;
}

.bouton2{
    text-decoration: none;
    color: white;
}


.bouton2 p{
    background-color: #1C5F81;
    padding: 10px;
    width: 225px;
    text-align: center;
    margin-bottom: 100px;
    text-transform: uppercase;
}

.bouton2:hover{
    color: #1C5F81;
}

.bouton2:hover p{
    background-color: white;
    border: 1px solid #1C5F81;
}


            /*      SECTION 4       */


.sect4{
    margin: auto;
    margin-top: 150px;
    margin-bottom: 80px;
}

.sect4>div img{
    width: 80px;
}

.partenaires {
    margin-top: 50px;
    width: 1000px;
    margin: auto;
    padding: 0 10px;
}

.sect4 h2{
    margin-bottom: 100px;
}


            /*      FOOTER      */

footer{
    background-color: black;
    padding-top: 100px;
    padding-bottom: 50px;
    /* width: 100%; */
    /* padding: 100px 50px 50px 50px; */
}

.lien_footer a{
    text-decoration: none;
    color: white;
}

.lien_footer a:hover{
    color: #8DAE4F;
}

/* .lien_footer{
    width: 1000px;
} */

.lien_footer>ul>li{
    margin-bottom: 5px;
}

.container_ftr{
    width: 1000px;
    margin: auto;
    align-items: center;
}

.logo_dino_ftr{
    width: 300px;
}




/*      media query   */

@media (max-width: 1250px){

    /* .clim{
        bottom: -47%;
    } */

    .lien_ul li{
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 13px;
    }

    .sect3{
        display: block;
        width: 450px;
        margin: auto;
    }


            /*      SECTION 4 - 1250px       */  

    .partenaires {
        width: 800px;
    }


                /*      FOOTER - 1250px     */
    .container_ftr{
        width: 800px;
    }
    
}


@media (max-width: 960px){

    header {
        height: 750px;
    }
    
    .clim{
        display: none;
    }

    /* .sect1,
    .sect2 {
        width: 700px;
    } */

    .sect3a,
    .sect3b {
        width: 100%;
    }

    .sect2{
        margin: auto;
    }

    .logo_header {
        width: 500px;
    }

             /*      SECTION 4 - 960px       */  

    .partenaires {
        width: 500px;
    }

               /*      FOOTER - 960px     */
    .container_ftr{
        width: 500px;
    }

    .logo_dino_ftr{
        width: 200px;
    }

    .lien_footer a{
        font-size: 13px;
    }
        
}


@media (max-width: 760px){

    .menu{
        display: block;
        color: white;
    }

    .menu :hover{
        color: #8DAE4F;
    }

    /* .menu .fa-solid{
        width: 20px;
    } */

    .lien_ul {
        justify-content: space-around;
    }

    .sect1,
    .sect2 {
        width: 500px;
    }

    .visible{
        display: none;
    }

    .langue,
    .billetterie{
        display: block;
    }

    .iframe{
        width: 100%;
    }

    
}


@media (max-width: 530px){
    .logo_header {
        width: 250px;
    }

    header {
        height: 500px;
        width: 100%;
    }

    .logo_header{
        padding-top: 100px;
    }

    /* .sect1 {
        padding: 0 20px;
    } */

    .container_ftr {
        display: block;
        width: 225px;
        margin: auto;
    }

    .sect1,
    .sect2,
    .sect3,
    .sect4 {
        width: 100%;
        padding: 0 20px;
    }
    

    .partenaires {
        width: 100%;
    }
    
    
    .logo_dino_ftr{
        width: 200px;
    }


}