
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,.navigation,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,.navigation{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}img,video{width:100%;vertical-align:middle;}

body{
    background-color: #f6f6f6;
}

img{
    width: 100%;
}

            /* CORPS*/

.container{
    width: 1000px;
    margin: auto;
    margin-top: 30px;
    box-shadow: 10px 10px 50px 15px rgb(157, 157, 157);
}

            /* HEADER - PARTIE 1 */

header,
.boutique,
/* .besoin, */
.article{
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 45px;
    padding-bottom: 5px;
}

.boutique p{
    color: #e024a8;
}

.logo{
    margin: 0 30px 0 10px;
}

            /* HEADER - PARTIE 2 */
h2,
.besoin p{
    color: #67dcff;
    text-align: center;
}

h2{
    font-size: 30px;
    padding-bottom: 3px;
}

.besoin>p{
    color: rgb(191, 191, 191);
}

.aide{
    position: relative;
}
.aide>p{
    position: absolute;
    top: 1px;
    left: 45px;
}

.numero{
    font-size: 20px;
}

.horaire{
    font-size: 10px;
    margin: 5px 0;
}


            /* HEADER - PARTIE 3 */

/* .compte{
    padding: 0 20px;
} */

.compte p{
    color: white;
}

.compte>div:nth-child(1)>p{
    text-align: center;
}
/* .compte>div:nth-child(1){
    margin-bottom: 5px;
} */

.article{
    margin-top: 3px;
    align-items: center;
    justify-content: space-between;
}
/* .article>p{
    margin-top: 3px;
} */

.compte>div{
    background-color: #67dcff;
    padding: 0 40px 0 0;
}

.panier{
    margin-right: 10px;
}

            /*  NAV  */

/* nav{
    margin-top: 10px;   
} */



.navigation{
    list-style-type: none;
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
}

a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-align: center;
}

/* .navigation div{
    background-color: #67dcff;
} */

.navigation>li:nth-child(1){
    background-color: #e024a8;
}

.navigation>li{
    background-color: #67dcff;
    padding: 10px 0;
}

.navigation>li:hover{
    background-color: #32758a;
}


            /* SECTION - 2 */

h3{
    color: #67dcff;
    font-size: 20px;
    margin: 10px 0;
}

.sect2,
.livraison,
.echange{
    display: flex;
    /* justify-content: space-between; */
}

.carte{
    width: 70%;
    /* margin: auto; */
    margin-top: 20px;
}

aside{
    width: 100%;
}

.securite,
.quiSommesNous,
.services{
    margin: 10px;
}

.icon_service{
    margin-right: 20px;
}

.livraison{
    margin-bottom: 10px;
    align-items: center;
}

.echange{
    align-items: center;
}

            /* SECTION - 3 */

.sect3{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.cellule{
    width: 30%;
    /* box-shadow: 20px 20px 50px 15px grey; */
}

.cellule>div:nth-child(2){
display: flex;
}

.shadow_1{
    box-shadow: 0px 0px 10px 5px rgb(204, 204, 204);
}

.bonPlan p{
    text-align: center;
    background-color: rgb(177, 177, 177);
    padding: 10px 0;
}

.cellule a>p{
    color: #67dcff;
    text-align: right;
}


.robe>img{
    width: 10px;
}

.bonPlan2 img{
    width: 100px;
    margin: 0 5px;
}

.bonPlan2{
    padding: 10px;
}

.text_bonPlan{
    margin: 5px;
}

.text_bonPlan>a{
    text-decoration-line: underline;
}

.text_bonPlan>div{
    margin-bottom: 20px;
}

/* .text_bonPlan>div>p{
    width: 80px;
} */

.txt_bonPlan>div>p{
    text-align: justify;
}



main{
    margin-bottom: 50px;
}


            /* *************** FOOTER ****************/

.bas_page{
    list-style-type: none; 
    display: flex;
    justify-content: space-around;
    padding: 0px;
}

.bas_page a{
    font-size: 9px; 
}

footer{
    background-color: #67dcff;
    padding: 2px 60px;
    margin-bottom: 50px;
}

footer p:hover{
    color:  #e024a8;
    padding: 2px 0;
}